; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	amcewen/HttpClient@^2.2.0
	arduino-libraries/WiFiNINA@^1.9.0
	arduino-libraries/Arduino_JSON@^0.2.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
	mbed-ngomez/GROVE_SOUND@0.0.0+sha.fa75a7cf49b6
	bblanchon/ArduinoJson@^7.3.0
	densaugeo/base64@^1.4.0
	agdl/Base64@^1.0.2
